<html>

<style>

html{
  overflow-y: hidden;
}

.logo{
  width: 16VW;
}

.media{
  width: 4VW;
}

ul{
  list-style-type: none;
  display: inline;
}
.social-footer {
  padding: 1rem;
  background: #000000;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}

li{
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  margin-right: 1vw;
}

</style>

<footer class="social-footer">
  <div class="social-footer-left">
    <a href="https://sites.google.com/ic.ufal.br/katie/"><img class="logo" src="https://github.com/hgms00/SITE-KATIE/blob/master/site-katie-master%201.05/public/resources/img/logo.png?raw=true"></a>
  </div>
  <div class="social-footer-icons">

    <ul class="menu simple">

      <li>
        <a href="https://www.instagram.com/katie.ufal/"> 
          <img class="media" src="https://image.flaticon.com/icons/png/512/174/174855.png">
        </a>
      </li>
      <li>
        <a href="http://www.ufal.edu.br/unidadeacademica/ic"> 
          <img class="media" src="http://www.ufal.edu.br/unidadeacademica/ic/configuracoes/ic.png">
        </a>
      </li>

    </ul>
  </div>
</footer>

</html>
