<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  overflow-y: hidden;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  border-style: double;
  border-color: #f8049c;
  max-width: 580px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Fora da img */
.text2{
  color: rgb(0, 0, 0);
  font-size: 18px;
  padding: 8px 12px;
  text-align: center;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgb(233, 237, 9);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgb(255, 10, 243);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">



<div class="mySlides fade">
  <a href="https://www.smstem.org/">
      <img src="https://github.com/mffdsp/site-katie/blob/master/resources/img/untitled%20(2).png?raw=true" 
      style="width:100%">
  </a>
  <a href="https://www.smstem.org/">
    <div class="text2">Conheça mais sobre o evento que nosso grupo participará!</div>
  </a>
</div>

<div class="mySlides fade">
  <a href="https://www.instagram.com/katie.ufal/">
      <img src="https://github.com/mffdsp/site-katie/blob/master/resources/img/WhatsApp%20Image%202020-02-29%20at%2020.25.24%20(1).jpeg?raw=true" style="width:100%">
  </a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <a href="https://ufal.br/estudante/noticias/2020/2/meninas-na-ciencia-encontram-apoio-e-incentivo-em-projeto"><img src="https://ufal.br/estudante/noticias/2020/2/meninas-na-ciencia-encontram-apoio-e-incentivo-em-projeto/@@download/image/muleres_ciencia-foto-Renner_Boldrino-0426.jpg" style="width:100%">
  </a>
  <a href="https://ufal.br/estudante/noticias/2020/2/meninas-na-ciencia-encontram-apoio-e-incentivo-em-projeto">
    <div class="text2">Meninas na ciência encontram apoio e incentivo em projeto de extensão</div>
  </a>
</div>

<div class="mySlides fade">
  <a href="https://www.instagram.com/katie.ufal/">
    <img src="https://github.com/mffdsp/site-katie/blob/master/resources/img/WhatsApp%20Image%202020-02-29%20at%2020.25.24.jpeg?raw=true" style="width:100%">
  </a>
  <div class="text"></div>
</div>


<!-- Imagem com membros,apenas -->

<!--
<div class="mySlides fade">
  <a><img src="https://github.com/mffdsp/site-katie/blob/master/resources/img/WhatsApp%20Image%202020-02-27%20at%2023.44.58.jpeg?raw=true" style="width:100%">
  </a>
  <div class="text"></div>
</div>
-->




</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>

</body>
</html> 
